[nets]
# очень важно !!! обновлять переменную number
number=2


[net1]
; очень важно !!! обновлять переменную number
number=2
pc1_name=adamix
pc1_addr=100.100.100.100
pc2_name=evix
pc2_addr=100.100.100.123

[net2]
# очень важно !!! обновлять переменную number
number=3
pc1_name=abduliux
pc1_addr=100.100.123.100
pc2_name=abdomix
pc2_addr=100.100.123.123
pc3_name=triadix
pc3_addr=100.100.123.245
